# lazy-language-loader

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/club/chachy/lazylanguageloader/client/: LazyLanguageLoaderMod.java
src/main/java/club/chachy/lazylanguageloader/client/api/language/: LanguageMatcher.java
src/main/java/club/chachy/lazylanguageloader/client/api/scroll/: Scrollable.java
src/main/java/club/chachy/lazylanguageloader/client/impl/benchmarking/: BenchmarkCommand.java
src/main/java/club/chachy/lazylanguageloader/client/impl/language/: CodeLanguageMatcher.java  NameLanguageMatcher.java  RegionLanguageMatcher.java
src/main/java/club/chachy/lazylanguageloader/client/impl/state/: StateManager.java
src/main/java/club/chachy/lazylanguageloader/client/impl/utils/: Constants.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/: MixinLanguageOptionsScreen.java  MixinReloadableResourceManagerImpl.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/optimizations/: MixinLanguageOptionsScreen.java  MixinReloadableResourceManagerImpl.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/optimizations/loading/: MixinLanguageOptionsScreen.java  MixinReloadableResourceManagerImpl.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/optimizations/splash/: MixinMinecraftClient.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/searchbar/: MixinEntryListWidget.java  MixinLanguageOptionsScreen.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/searchbar/accessor/: LanguageEntryAccessor.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/ui/searchbar/: MixinEntryListWidget.java  MixinLanguageOptionsScreen.java
src/main/java/club/chachy/lazylanguageloader/client/mixin/ui/searchbar/accessor/: LanguageEntryAccessor.java
src/main/java/club/chachy/lazylanguageloader/client/state/: StateManager.java
src/main/java/dev/chachy/lazylanguageloader/client/: LazyLanguageLoaderMod.java
src/main/java/dev/chachy/lazylanguageloader/client/api/scroll/: Scrollable.java
src/main/java/dev/chachy/lazylanguageloader/client/impl/state/: StateManager.java
src/main/java/dev/chachy/lazylanguageloader/client/impl/utils/: Constants.java
src/main/java/dev/chachy/lazylanguageloader/client/mixin/optimizations/loading/: MixinLanguageOptionsScreen.java  MixinReloadableResourceManagerImpl.java
src/main/java/dev/chachy/lazylanguageloader/client/mixin/optimizations/splash/: MixinMinecraftClient.java
src/main/java/dev/chachy/lazylanguageloader/client/mixin/ui/searchbar/: MixinEntryListWidget.java  MixinLanguageOptionsScreen.java
src/main/resources/: fabric.mod.json  lazy-language-loader.accesswidener  lazy-language-loader.mixin.json
(+1 files in other folders)
