plugins {
    id "fabric-loom" version "1.2-SNAPSHOT"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
}

version = "0.3.3"
group = "dev.chachy"

dependencies {
    minecraft "com.mojang:minecraft:1.20"
    mappings "net.fabricmc:yarn:1.20+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

loom {
    def resource = sourceSets.main.resources.srcDirs.first().toPath().resolve("${project.name}.accesswidener")
    accessWidenerPath = file(resource)
}